{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "JWT_SECRET": "oB/2U8PN7U+LXAkk9A3Juj76FKtMjVZbf3X0LmpPusM="
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 